{
  "name": "paper-tokens",
  "version": "0.1.0",
  "repository": "https://github.com/platypus85/paper-tokens.git",
  "author": "Alberto Camillo <info@albertocamillo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "downloadjs": "^1.4.7",
    "firebase": "^10.14.1",
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropbox-chooser": "0.0.5",
    "react-scripts": "^5.0.1",
    "sticky-table-headers": "^0.1.24",
    "uuid-by-string": "^4.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
